# miniRTO

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chandruscm/minirto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: rto.db
app/src/main/java/com/chandruscm/minirto/Activities/: AboutActivity.java  FetchActivity.java  LicenseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chandruscm/minirto/Cards/: AboutCard.java  VehicleCard.java  VehicleExpandCard.java
app/src/main/java/com/chandruscm/minirto/DataBase/: DataBaseHandler.java  (+1 more)
app/src/main/res/drawable/: splash_screen.xml  toolbar_shadow.xml
app/src/main/res/layout/: about_card.xml  about_card_inner_layout.xml  about_card_layout_1.xml  about_card_layout_2.xml  about_card_layout_3.xml  about_card_layout_4.xml  about_card_layout_5.xml  activity_about.xml  activity_fetch.xml  activity_license.xml  activity_main.xml  captcha_dialog_layout.xml  card_expand_inside_layout.xml  credits_dialog_layout.xml  custom_toolbar.xml  custom_toolbar_2.xml  office_dialog_result_layout.xml  office_dialog_search_layout.xml  office_fragment_layout.xml  office_list_header_layout.xml  office_list_item_layout.xml  vehicle_card.xml  vehicle_card_expand_layout.xml  vehicle_card_layout.xml  vehicle_fragment_layout.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+20 files in other folders)
