apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.chandruscm.minirto"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.4.0'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
}
